{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionSQL": "Server=(local); DataBase=DBAPI; TrustServerCertificate=true; Integrated Security=True"
  }
}
